<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Luffy: A PR Review Agent That Actually Remembers | Archit's Space</title><meta name=keywords content="AI,Agents,Engineering,GitHub"><meta name=description content="Most AI PR bots are stateless chat on a diff. Luffy is a review control plane: explicit trigger, bounded context, one Hermes review via OpenRouter, and a central memory hub that grows smarter with every run. Here is how I built it and why each design decision is where it is."><meta name=author content="Archit Singh"><link rel=canonical href=https://archit15singh.github.io/posts/2026-07-31-luffy-pr-review-agent/><link crossorigin=anonymous href=/assets/css/stylesheet.min.fab2d64622dcaebf349bc2eb8f79566f7423eac770c29fed0dc31ac54427f3b6.css integrity="sha256-+rLWRiLcrr80m8Lrj3lWb3Qj6sdwwp/tDcMaxUQn87Y=" rel="preload stylesheet" as=style><link rel=icon href=https://archit15singh.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://archit15singh.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://archit15singh.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://archit15singh.github.io/apple-touch-icon.png><link rel=mask-icon href=https://archit15singh.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.164.0"><link rel=alternate hreflang=en href=https://archit15singh.github.io/posts/2026-07-31-luffy-pr-review-agent/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Luffy: A PR Review Agent That Actually Remembers"><meta property="og:description" content="Most AI PR bots are stateless chat on a diff. Luffy is a review control plane: explicit trigger, bounded context, one Hermes review via OpenRouter, and a central memory hub that grows smarter with every run. Here is how I built it and why each design decision is where it is."><meta property="og:type" content="article"><meta property="og:url" content="https://archit15singh.github.io/posts/2026-07-31-luffy-pr-review-agent/"><meta property="og:image" content="https://archit15singh.github.io/papermod-cover.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-07-31T00:45:00+05:30"><meta property="article:modified_time" content="2026-07-31T00:45:00+05:30"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://archit15singh.github.io/papermod-cover.png"><meta name=twitter:title content="Luffy: A PR Review Agent That Actually Remembers"><meta name=twitter:description content="Most AI PR bots are stateless chat on a diff. Luffy is a review control plane: explicit trigger, bounded context, one Hermes review via OpenRouter, and a central memory hub that grows smarter with every run. Here is how I built it and why each design decision is where it is."><meta name=twitter:site content="@https://x.com/archit_singh15"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://archit15singh.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Luffy: A PR Review Agent That Actually Remembers","item":"https://archit15singh.github.io/posts/2026-07-31-luffy-pr-review-agent/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Luffy: A PR Review Agent That Actually Remembers","name":"Luffy: A PR Review Agent That Actually Remembers","description":"Most AI PR bots are stateless chat on a diff. Luffy is a review control plane: explicit trigger, bounded context, one Hermes review via OpenRouter, and a central memory hub that grows smarter with every run. Here is how I built it and why each design decision is where it is.","keywords":["AI","Agents","Engineering","GitHub"],"articleBody":"Every few months a new “AI reviews your pull requests” product launches. They all follow roughly the same recipe: throw a diff at a model, post the prose back to the PR thread, move on. It works, sort of. The reviews are okay. They forget everything the moment the job ends. Two weeks later the same author opens another PR and the bot makes the exact same suggestions, the same missed bugs, the same tone — because it has no memory of having reviewed this repository before.\nI wanted something different, so I built Luffy.\nLuffy is not a better version of stateless chat-on-a-diff. It is a small review control plane with five deliberate stages:\nAn explicit human trigger (no spam on every push) Bounded context via sparse checkout and a capped diff One Hermes review through OpenRouter A durable memory bank on a central hub so the next review on the same repo is smarter Redacted run traces stored as Actions artifacts for audit One comment. One review. Memory that grows.\n@luffy review this pr │ ▼ ┌───────────────────────────┐ │ Target repo Actions │ │ · sparse PR checkout │ │ · preload hub MEMORY │ │ · Hermes + OpenRouter │ │ · normalize Markdown │ │ · comment on PR │ │ · upload trace artifact │ └─────────────┬─────────────┘ │ publish ▼ ┌───────────────────────────┐ │ This hub │ │ memory/repos/{owner}--… │ │ runs/{trace_id}/… │ └───────────────────────────┘ Why the trigger is a comment, not a push The first design decision is the one people push back on hardest. Why not review every push? Because the cost is wrong.\nA model call costs money and tokens every time it runs. Most pushes are noise — a rebuild, a typo fix, a merge of main. Auto-reviewing every push means the agent spends its budget restating the obvious ten times for every one time it catches something real. The author also learns to ignore the bot, because the bot has cried wolf.\nSo Luffy only runs when a human types @luffy review this pr on the PR. The trigger is cheap, explicit, and starts a feedback loop: people invoke the review precisely when they want eyes on the change. There is also a manual dispatch (Actions → Luffy PR Review → Run workflow) for the same reason — the human is in control of when compute happens.\nThe cost control scales. With a record of why a review was requested, the memory bank can later learn which kinds of triggers led to useful reviews and which didn’t. That signal never exists in a push-on-everything bot.\nBounded context, not “fetch everything” The second decision is about how much of the repository you hand the model. The naive answer is “clone the repo, feed the diff, done.” On a monorepo that is not a small amount of time.\nBefore any of the Luffy pipeline runs, a single gh pr view call lists the changed files through the API — no clone needed. If the change touches a sane number of files (capped at 200), Luffy builds a sparse-checkout pattern and asks actions/checkout for exactly those paths with fetch-depth: 1. The runner never downloads the rest of the monorepo.\nOn a one-file PR against a large monorepo, the checkout step went from roughly three and a half minutes to seconds. That is the difference between “the review lands while the author is still at the keyboard” and “the author has gone home.”\nThe diff itself is also capped. MAX_DIFF_BYTES (default 400000) prevents a model context window from being filled by a generated lockfile or a vendored dump. The agent sees the signal, not the noise, and the cost per review is predictable.\nHermes as the reviewer I run the review itself through Hermes Agent on top of OpenRouter, with openai/gpt-5-mini as the default model (overridable via a LUFFY_MODEL Actions variable).\nHermes brings one thing I care about: a memory file it reads at the start of every run. That is the seam I hang the rest of the system on. Before the review I copy the hub’s cumulative MEMORY.md for this repository into Hermes’s memory directory; the agent then reads prior notes — “this repo rejects inline CSS,” “the auth module prefers vault references over env vars,” “PR #2 missed a null check in the serializer” — and reviews with that context.\nAfter the review, a distill step appends a short summary of what this run found back into memory. The next review is genuinely smarter, because it is standing on what the previous review learned.\nThe memory hub This is the part that I think matters most, and it is the part no stateless bot has.\nLuffy treats memory as a first-class artifact in version control. There is a central hub repository (the Luffy repo itself). Every target repo that runs Luffy publishes its run to memory/repos/{owner}--{repo}/ on the hub:\nmemory/repos/ {owner}--{repo}/ MEMORY.md # cumulative learned notes for that repo latest.json # pointer to the most recent run runs/{trace_id}/ meta.json # run identity + hashes review.md # the review body summary.md # short distill block The publish path has two modes. Direct (the default): the target clones the hub, runs an ingest Python script, commits the new memory, and pushes main. This works with the target’s own GITHUB_TOKEN when Luffy reviews itself, or with a PAT for cross-repo use. Dispatch: the target fires repository_dispatch (luffy-run) on the hub, which triggers the Ingest Luffy Run workflow. Dispatch needs a classic PAT because GITHUB_TOKEN cannot call dispatch on another repo — that is a GitHub limitation, not a Luffy one.\nWhy memory in git and not a database? Because git is already the place where Luffy lives. The memory is reviewable, diffable, branchable. A bad ingest can be reverted. A human can edit MEMORY.md by hand and the next review picks it up. There is no extra service to run, no database to back up, no migration to write. The cost of that simplicity is a serialized commit on the hub — handled with a concurrency group that does not cancel in-flight ingests and a retry loop for push races.\nThe memory is also redacted. Before anything is committed, secrets (sk-or-…, OPENROUTER_API_KEY=…) are stripped from the trace. The hub is the source of truth, but it never holds credentials.\nTraces as artifacts, not logs Every run produces a structured per-run trace stored as a GitHub Actions artifact:\ntraces/pr{N}-run{RUN_ID}-a{ATTEMPT}/ meta.json # identity, status, timings pointer, file hashes prompt.md # the agent prompt context.md # the PR context block pr.json / pr.diff # the GitHub PR data review.raw.md # Hermes stdout, unnormalized review.md # the normalized posted body hermes.stderr # any errors timings.json # stage durations memory-before.md # MEMORY.md as it was before the review memory-after.md # MEMORY.md after the distill step Traces live 90 days (a debug bundle lives 14). I can pull one with gh run download and reconstruct exactly what the agent saw, what it said, and what it learned — for any review, ever.\nThis matters because Luffy is an agent making claims on PRs. “This function has a null-deref bug” is a strong claim. If an author disagrees, or if I want to know why a review was strange, I shouldn’t have to trust the bot. I should be able to point at a file and say “here is the prompt, here is the diff, here is the raw output, here is the memory delta.” The trace is the audit trail that makes the bot accountable to its own history.\nThe ROI fixes that made it usable Luffy v0 was correct but slow and noisy. A short sprint of six ranked fixes turned it into something I’d actually run:\nID Fix Why it mattered F1 PR head fetch-depth: 1 + sparse-checkout of changed paths only Cut minutes off monorepo checkouts F2 Cache the Hermes install tree (~/.local + ~/.hermes) Cuts the cold-install cost on every run after the first F3 Preload the hub MEMORY.md into HERMES_HOME before review The whole point — reviews become memory-backed, not stateless F4 Drop the broken hermes-home Actions cache; let the hub be source of truth Removes noise, simplifies the mental model F5 +1 / -1 reactions on the trigger comment A clear done/fail signal to the author F6 Cap hub clone depth to 1 Small, but the publish step is no longer slower than the review The interesting thing about this list is that none of these fixes are clever. They are the boring, ranked, “do the high-ROI thing first” backlog that comes from actually running the bot and measuring where the time goes. F3, in particular, is what separates Luffy from every stateless review bot — and it was not the first thing I shipped, it was the third. The first version had memory but did not load it. That gap was the whole product, and it took a real run to expose it.\nWhat Luffy does not do Honest limits matter, because half the posts in this space sell a vision and ship a demo.\nComments only. Luffy posts a review as a single PR comment. Inline review threads (the kind GitHub renders next to the line) are on the list (F9) but not shipped. Installation is per-repo. Luffy is not a global bot that races in on arbitrary public repos. You install the workflow on a repo you own, add the secrets, and that repo gets reviews. This is a feature, not a limitation — it keeps the trust boundary explicit. The default model is paid. openai/gpt-5-mini on OpenRouter is not free. I’d rather budget the cost deliberately via the trigger than pretend it is zero. Hermes is installed on the runner. A pinned Docker image with Hermes preinstalled (F8) is on the backlog. For now, the install is cached, which is good enough. Why I built it I review a lot of PRs. I also write a lot of PRs that other people review. The bottleneck in both directions is the same: the reviewer has to rebuild the context the author already had, and the author has to re-explain it. A stateless bot makes the second problem slightly better and the first problem worse, because now there is a third party in the thread who is confidently wrong in a way that takes longer to correct than it would have to just read the diff.\nMemory is the load-bearing wall. If the review agent remembers what it has already learned about this repo — what the conventions are, what the recurring mistakes are, what was flagged last time — then every review costs a little less money and a little less energy than the one before it. The slope matters more than the starting point.\nLuffy is a small thing with that one opinion baked in. You can read every line of it, run it locally, point it at your own repos, and watch the memory grow. The code is here.\nOne comment. One review. Memory that grows.\n","wordCount":"1832","inLanguage":"en","datePublished":"2026-07-31T00:45:00+05:30","dateModified":"2026-07-31T00:45:00+05:30","author":{"@type":"Person","name":"Archit Singh"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://archit15singh.github.io/posts/2026-07-31-luffy-pr-review-agent/"},"publisher":{"@type":"Organization","name":"Archit's Space","logo":{"@type":"ImageObject","url":"https://archit15singh.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://archit15singh.github.io/ accesskey=h title="Archit's Space (Alt + H)">Archit's Space</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)">
<svg id="moon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://archit15singh.github.io/archives title=Archive><span>Archive</span></a></li><li><a href=https://archit15singh.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://archit15singh.github.io/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://archit15singh.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://archit15singh.github.io/posts/>Posts</a></div><h1 class=post-title>Luffy: A PR Review Agent That Actually Remembers</h1><div class=post-description>Most AI PR bots are stateless chat on a diff. Luffy is a review control plane: explicit trigger, bounded context, one Hermes review via OpenRouter, and a central memory hub that grows smarter with every run. Here is how I built it and why each design decision is where it is.</div><div class=post-meta><span title="2026-07-31 00:45:00 +0530 +0530">July 31, 2026</span>&nbsp;·&nbsp;9 min</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#why-the-trigger-is-a-comment-not-a-push aria-label="Why the trigger is a comment, not a push">Why the trigger is a comment, not a push</a></li><li><a href=#bounded-context-not-fetch-everything aria-label="Bounded context, not &ldquo;fetch everything&rdquo;">Bounded context, not &ldquo;fetch everything&rdquo;</a></li><li><a href=#hermes-as-the-reviewer aria-label="Hermes as the reviewer">Hermes as the reviewer</a></li><li><a href=#the-memory-hub aria-label="The memory hub">The memory hub</a></li><li><a href=#traces-as-artifacts-not-logs aria-label="Traces as artifacts, not logs">Traces as artifacts, not logs</a></li><li><a href=#the-roi-fixes-that-made-it-usable aria-label="The ROI fixes that made it usable">The ROI fixes that made it usable</a></li><li><a href=#what-luffy-does-not-do aria-label="What Luffy does not do">What Luffy does <em>not</em> do</a></li><li><a href=#why-i-built-it aria-label="Why I built it">Why I built it</a></li></ul></div></details></div><div class=post-content><p>Every few months a new &ldquo;AI reviews your pull requests&rdquo; product launches.
They all follow roughly the same recipe: throw a diff at a model, post
the prose back to the PR thread, move on. It works, sort of. The reviews
are okay. They forget everything the moment the job ends. Two weeks later
the same author opens another PR and the bot makes the exact same
suggestions, the same missed bugs, the same tone — because it has no
memory of having reviewed this repository before.</p><p>I wanted something different, so I built <strong><a href=https://github.com/archit15singh/luffy-pr-review-agent>Luffy</a></strong>.</p><p>Luffy is not a better version of stateless chat-on-a-diff. It is a small
<strong>review control plane</strong> with five deliberate stages:</p><ol><li>An explicit human trigger (no spam on every push)</li><li>Bounded context via sparse checkout and a capped diff</li><li>One Hermes review through OpenRouter</li><li>A durable memory bank on a central hub so the next review on the
same repo is smarter</li><li>Redacted run traces stored as Actions artifacts for audit</li></ol><p>One comment. One review. Memory that grows.</p><pre tabindex=0><code>  @luffy review this pr
            │
            ▼
┌───────────────────────────┐
│  Target repo Actions      │
│  · sparse PR checkout     │
│  · preload hub MEMORY     │
│  · Hermes + OpenRouter    │
│  · normalize Markdown     │
│  · comment on PR          │
│  · upload trace artifact  │
└─────────────┬─────────────┘
              │ publish
              ▼
┌───────────────────────────┐
│  This hub                 │
│  memory/repos/{owner}--…  │
│  runs/{trace_id}/…        │
└───────────────────────────┘
</code></pre><h2 id=why-the-trigger-is-a-comment-not-a-push>Why the trigger is a comment, not a push<a hidden class=anchor aria-hidden=true href=#why-the-trigger-is-a-comment-not-a-push>#</a></h2><p>The first design decision is the one people push back on hardest. Why
not review every push? Because the cost is wrong.</p><p>A model call costs money and tokens every time it runs. Most pushes are
noise — a rebuild, a typo fix, a merge of main. Auto-reviewing every
push means the agent spends its budget restating the obvious ten times
for every one time it catches something real. The author also learns to
ignore the bot, because the bot has cried wolf.</p><p>So Luffy only runs when a human types <code>@luffy review this pr</code> on the PR.
The trigger is cheap, explicit, and starts a feedback loop: people
invoke the review precisely when they want eyes on the change. There is
also a manual dispatch (Actions → Luffy PR Review → Run workflow) for
the same reason — the human is in control of when compute happens.</p><p>The cost control scales. With a record of <em>why</em> a review was requested,
the memory bank can later learn which kinds of triggers led to useful
reviews and which didn&rsquo;t. That signal never exists in a push-on-everything
bot.</p><h2 id=bounded-context-not-fetch-everything>Bounded context, not &ldquo;fetch everything&rdquo;<a hidden class=anchor aria-hidden=true href=#bounded-context-not-fetch-everything>#</a></h2><p>The second decision is about how much of the repository you hand the
model. The naive answer is &ldquo;clone the repo, feed the diff, done.&rdquo; On a
monorepo that is not a small amount of time.</p><p>Before any of the Luffy pipeline runs, a single <code>gh pr view</code> call lists
the changed files through the API — no clone needed. If the change
touches a sane number of files (capped at 200), Luffy builds a
sparse-checkout pattern and asks <code>actions/checkout</code> for exactly those
paths with <code>fetch-depth: 1</code>. The runner never downloads the rest of the
monorepo.</p><p>On a one-file PR against a large monorepo, the checkout step went from
roughly three and a half minutes to seconds. That is the difference
between &ldquo;the review lands while the author is still at the keyboard&rdquo;
and &ldquo;the author has gone home.&rdquo;</p><p>The diff itself is also capped. <code>MAX_DIFF_BYTES</code> (default 400000)
prevents a model context window from being filled by a generated lockfile
or a vendored dump. The agent sees the signal, not the noise, and the
cost per review is predictable.</p><h2 id=hermes-as-the-reviewer>Hermes as the reviewer<a hidden class=anchor aria-hidden=true href=#hermes-as-the-reviewer>#</a></h2><p>I run the review itself through <a href=https://github.com/nousresearch/hermes-agent>Hermes Agent</a>
on top of OpenRouter, with <code>openai/gpt-5-mini</code> as the default model
(overridable via a <code>LUFFY_MODEL</code> Actions variable).</p><p>Hermes brings one thing I care about: a memory file it reads at the
start of every run. That is the seam I hang the rest of the system on.
Before the review I copy the hub&rsquo;s cumulative <code>MEMORY.md</code> for this
repository into Hermes&rsquo;s memory directory; the agent then reads prior
notes — &ldquo;this repo rejects inline CSS,&rdquo; &ldquo;the auth module prefers vault
references over env vars,&rdquo; &ldquo;PR #2 missed a null check in the serializer&rdquo; —
and reviews with that context.</p><p>After the review, a distill step appends a short summary of what this
run found back into memory. The next review is genuinely smarter,
because it is standing on what the previous review learned.</p><h2 id=the-memory-hub>The memory hub<a hidden class=anchor aria-hidden=true href=#the-memory-hub>#</a></h2><p>This is the part that I think matters most, and it is the part no
stateless bot has.</p><p>Luffy treats memory as a first-class artifact in version control. There
is a central <em>hub</em> repository (the Luffy repo itself). Every target repo
that runs Luffy publishes its run to <code>memory/repos/{owner}--{repo}/</code> on
the hub:</p><pre tabindex=0><code>memory/repos/
  {owner}--{repo}/
    MEMORY.md          # cumulative learned notes for that repo
    latest.json        # pointer to the most recent run
    runs/{trace_id}/
      meta.json        # run identity + hashes
      review.md        # the review body
      summary.md       # short distill block
</code></pre><p>The publish path has two modes. <strong>Direct</strong> (the default): the target
clones the hub, runs an ingest Python script, commits the new memory,
and pushes main. This works with the target&rsquo;s own <code>GITHUB_TOKEN</code> when
Luffy reviews itself, or with a PAT for cross-repo use. <strong>Dispatch</strong>:
the target fires <code>repository_dispatch</code> (<code>luffy-run</code>) on the hub, which
triggers the <em>Ingest Luffy Run</em> workflow. Dispatch needs a classic PAT
because <code>GITHUB_TOKEN</code> cannot call dispatch on another repo — that is a
GitHub limitation, not a Luffy one.</p><p>Why memory in git and not a database? Because git is already the place
where Luffy lives. The memory is reviewable, diffable, branchable. A bad
ingest can be reverted. A human can edit <code>MEMORY.md</code> by hand and the
next review picks it up. There is no extra service to run, no database
to back up, no migration to write. The cost of that simplicity is a
serialized commit on the hub — handled with a concurrency group that
does not cancel in-flight ingests and a retry loop for push races.</p><p>The memory is also redacted. Before anything is committed, secrets
(<code>sk-or-…</code>, <code>OPENROUTER_API_KEY=…</code>) are stripped from the trace. The
hub is the source of truth, but it never holds credentials.</p><h2 id=traces-as-artifacts-not-logs>Traces as artifacts, not logs<a hidden class=anchor aria-hidden=true href=#traces-as-artifacts-not-logs>#</a></h2><p>Every run produces a structured per-run trace stored as a GitHub
Actions artifact:</p><pre tabindex=0><code>traces/pr{N}-run{RUN_ID}-a{ATTEMPT}/
  meta.json          # identity, status, timings pointer, file hashes
  prompt.md          # the agent prompt
  context.md         # the PR context block
  pr.json / pr.diff  # the GitHub PR data
  review.raw.md      # Hermes stdout, unnormalized
  review.md          # the normalized posted body
  hermes.stderr      # any errors
  timings.json       # stage durations
  memory-before.md   # MEMORY.md as it was before the review
  memory-after.md    # MEMORY.md after the distill step
</code></pre><p>Traces live 90 days (a debug bundle lives 14). I can pull one with
<code>gh run download</code> and reconstruct exactly what the agent saw, what it
said, and what it learned — for any review, ever.</p><p>This matters because Luffy is an agent making claims on PRs. <em>&ldquo;This
function has a null-deref bug&rdquo;</em> is a strong claim. If an author
disagrees, or if I want to know why a review was strange, I shouldn&rsquo;t
have to trust the bot. I should be able to point at a file and say
&ldquo;here is the prompt, here is the diff, here is the raw output, here is
the memory delta.&rdquo; The trace is the audit trail that makes the bot
accountable to its own history.</p><h2 id=the-roi-fixes-that-made-it-usable>The ROI fixes that made it usable<a hidden class=anchor aria-hidden=true href=#the-roi-fixes-that-made-it-usable>#</a></h2><p>Luffy v0 was correct but slow and noisy. A short sprint of six ranked
fixes turned it into something I&rsquo;d actually run:</p><table><thead><tr><th>ID</th><th>Fix</th><th>Why it mattered</th></tr></thead><tbody><tr><td>F1</td><td>PR head <code>fetch-depth: 1</code> + sparse-checkout of changed paths only</td><td>Cut minutes off monorepo checkouts</td></tr><tr><td>F2</td><td>Cache the Hermes install tree (<code>~/.local</code> + <code>~/.hermes</code>)</td><td>Cuts the cold-install cost on every run after the first</td></tr><tr><td>F3</td><td>Preload the hub <code>MEMORY.md</code> into <code>HERMES_HOME</code> before review</td><td>The whole point — reviews become <em>memory-backed</em>, not stateless</td></tr><tr><td>F4</td><td>Drop the broken hermes-home Actions cache; let the hub be source of truth</td><td>Removes noise, simplifies the mental model</td></tr><tr><td>F5</td><td><code>+1</code> / <code>-1</code> reactions on the trigger comment</td><td>A clear done/fail signal to the author</td></tr><tr><td>F6</td><td>Cap hub clone depth to 1</td><td>Small, but the publish step is no longer slower than the review</td></tr></tbody></table><p>The interesting thing about this list is that none of these fixes are
clever. They are the boring, ranked, &ldquo;do the high-ROI thing first&rdquo;
backlog that comes from actually running the bot and measuring where
the time goes. F3, in particular, is what separates Luffy from every
stateless review bot — and it was not the first thing I shipped, it was
the third. The first version had memory but did not <em>load</em> it. That gap
was the whole product, and it took a real run to expose it.</p><h2 id=what-luffy-does-not-do>What Luffy does <em>not</em> do<a hidden class=anchor aria-hidden=true href=#what-luffy-does-not-do>#</a></h2><p>Honest limits matter, because half the posts in this space sell a vision
and ship a demo.</p><ul><li><strong>Comments only.</strong> Luffy posts a review as a single PR comment. Inline
review threads (the kind GitHub renders next to the line) are on the
list (F9) but not shipped.</li><li><strong>Installation is per-repo.</strong> Luffy is not a global bot that races in
on arbitrary public repos. You install the workflow on a repo you own,
add the secrets, and that repo gets reviews. This is a feature, not a
limitation — it keeps the trust boundary explicit.</li><li><strong>The default model is paid.</strong> <code>openai/gpt-5-mini</code> on OpenRouter is
not free. I&rsquo;d rather budget the cost deliberately via the trigger
than pretend it is zero.</li><li><strong>Hermes is installed on the runner.</strong> A pinned Docker image with
Hermes preinstalled (F8) is on the backlog. For now, the install is
cached, which is good enough.</li></ul><h2 id=why-i-built-it>Why I built it<a hidden class=anchor aria-hidden=true href=#why-i-built-it>#</a></h2><p>I review a lot of PRs. I also write a lot of PRs that other people
review. The bottleneck in both directions is the same: the reviewer has
to rebuild the context the author already had, and the author has to
re-explain it. A stateless bot makes the second problem slightly better
and the first problem worse, because now there is a third party in the
thread who is confidently wrong in a way that takes longer to correct
than it would have to just read the diff.</p><p>Memory is the load-bearing wall. If the review agent remembers what it
has already learned about this repo — what the conventions are, what
the recurring mistakes are, what was flagged last time — then every
review costs a little less money and a little less energy than the one
before it. The slope matters more than the starting point.</p><p>Luffy is a small thing with that one opinion baked in. You can read
every line of it, run it locally, point it at your own repos, and watch
the memory grow. The code is
<a href=https://github.com/archit15singh/luffy-pr-review-agent>here</a>.</p><p>One comment. One review. Memory that grows.</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://archit15singh.github.io/tags/ai/>AI</a></li><li><a href=https://archit15singh.github.io/tags/agents/>Agents</a></li><li><a href=https://archit15singh.github.io/tags/engineering/>Engineering</a></li><li><a href=https://archit15singh.github.io/tags/github/>GitHub</a></li></ul><nav class=paginav><a class=next href=https://archit15singh.github.io/posts/2026-04-10-memori-recursive-design/><span class=title>Next Page »</span><br><span>Memori: The Recursive Design of Agent Memory</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Luffy: A PR Review Agent That Actually Remembers on twitter" href="https://twitter.com/intent/tweet/?text=Luffy%3a%20A%20PR%20Review%20Agent%20That%20Actually%20Remembers&amp;url=https%3a%2f%2farchit15singh.github.io%2fposts%2f2026-07-31-luffy-pr-review-agent%2f&amp;hashtags=AI%2cAgents%2cEngineering%2cGitHub"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Luffy: A PR Review Agent That Actually Remembers on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2farchit15singh.github.io%2fposts%2f2026-07-31-luffy-pr-review-agent%2f&amp;title=Luffy%3a%20A%20PR%20Review%20Agent%20That%20Actually%20Remembers&amp;summary=Luffy%3a%20A%20PR%20Review%20Agent%20That%20Actually%20Remembers&amp;source=https%3a%2f%2farchit15singh.github.io%2fposts%2f2026-07-31-luffy-pr-review-agent%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Luffy: A PR Review Agent That Actually Remembers on reddit" href="https://reddit.com/submit?url=https%3a%2f%2farchit15singh.github.io%2fposts%2f2026-07-31-luffy-pr-review-agent%2f&title=Luffy%3a%20A%20PR%20Review%20Agent%20That%20Actually%20Remembers"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Luffy: A PR Review Agent That Actually Remembers on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2farchit15singh.github.io%2fposts%2f2026-07-31-luffy-pr-review-agent%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Luffy: A PR Review Agent That Actually Remembers on whatsapp" href="https://api.whatsapp.com/send?text=Luffy%3a%20A%20PR%20Review%20Agent%20That%20Actually%20Remembers%20-%20https%3a%2f%2farchit15singh.github.io%2fposts%2f2026-07-31-luffy-pr-review-agent%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Luffy: A PR Review Agent That Actually Remembers on telegram" href="https://telegram.me/share/url?text=Luffy%3a%20A%20PR%20Review%20Agent%20That%20Actually%20Remembers&amp;url=https%3a%2f%2farchit15singh.github.io%2fposts%2f2026-07-31-luffy-pr-review-agent%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><div class=container><div class="content has-text-centered"><p><strong>Archit's Space</strong> - Sharing knowledge one post at a time<br>Crafted with ❤️ by Archit Singh</a><br>Connect with me on
<a href=https://github.com/archit15singh target=_blank>GitHub</a>,
<a href=https://www.linkedin.com/in/archit15singh target=_blank>LinkedIn</a>,
and <a href=https://twitter.com/archit15singh target=_blank>Twitter</a></p></div></div></footer><script data-goatcounter=https://architsingh.goatcounter.com/count async src=//gc.zgo.at/count.js></script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>